<!DOCTYPE html>
<html>
    <head>
        <title> Carl's Cousera test site GitHub.</title>
    </head>
    <body>
        <h1> This is a coursera test site deployment GitHub</h1>
            <h2>Tools used</h2>
                <ul>
                    <li>Git for commits</li>
                    <li>HTML<liL>
                    <li>CSS</li>
                </ul>
            <H2>UPCOMING</H2>  
                <ul>
                    <li>Vanilla Javascript</li>
                    <li>Node JS</li>
                    <li>Express</li>
                    <li>Mongo DB</li>
                    <li>Angular</li>
                    <li>Mongo DB</li>
                </ul>      
    </body>
</html>